# PEG grammar for pattern matching and extracting

module Fear::Extractor
  grammar Grammar
    rule matcher
      identified_matcher / anonymous_matcher
    end

    rule identified_matcher
      identifier space '@' space anonymous_matcher <IdentifiedMatcher>
    end

    rule anonymous_matcher
      array / literal / identifier / type
    end

    rule array
      '[' (array_value_list / array_splat)? ']' <ArrayLiteral>
    end

    rule array_value_list
      array_head (array_tail / array_tail_splat)? <Array>
    end

    rule array_tail
      ',' array_value_list <ArrayTail>
    end

    rule array_tail_splat
      ',' array_splat <ArrayTailSplat>
    end

    rule array_splat
      space? (named_array_splat / anonymous_array_splat) space? <ArraySplat>
    end

    rule array_splat_identifier
      space? anonymous_array_splat space? <ArraySplat>
    end

    rule anonymous_array_splat
      '*' '_'? <AnonymousArraySplat>
    end

    rule named_array_splat
      '*' [a-z] [a-z0-9_]* <NamedArraySplat>
    end

    rule array_head
      space? anonymous_matcher space? <ArrayHead>
    end

    rule space
      [\s]+
    end

    rule any
      '_' <AnyIdentifier>
    end

    rule variable_identifier
      [a-z_] [a-z0-9_]* <Identifier>
    end

    rule identifier
      typed_identifier / any / variable_identifier
    end

    rule typed_identifier
      (any / variable_identifier) ' : ' type <TypedIdentifier>
    end

    rule literal
      nil / true / false / number / string
    end

    rule number
      float / integer
    end

    rule integer
      ('+' / '-')? [0-9]+ <IntegerLiteral>
    end

    rule float
      ('+' / '-')? [0-9]+ '.' [0-9]+ <FloatLiteral>
    end

    rule string
      double_quoted_string / single_quoted_string
    end

    rule double_quoted_string
      '"' ([^"\\] / '\\' . )* '"' <DoubleQuotedStringLiteral>
    end

    rule single_quoted_string
      "'" ([^'\\] / '\\' . )* "'" <StringLiteral>
    end

    rule true
      'true' <TrueLiteral>
    end

    rule false
      'false' <FalseLiteral>
    end

    rule nil
      'nil' <NilLiteral>
    end

    rule type
      [A-Z] [a-zA-Z0-9_]* <TypeLiteral>
    end
  end
end
