# Depends on `n`, for 100!:

> bundle exec rake perf:pattern_matching:factorial
Warming up --------------------------------------
                Proc     2.395k i/100ms
                Fear   312.000  i/100ms
                  Qo   122.000  i/100ms
Calculating -------------------------------------
                Proc     26.620k (± 2.9%) i/s -    134.120k in   5.042738s
                Fear      3.219k (± 4.1%) i/s -     16.224k in   5.049215s
                  Qo      1.250k (± 4.8%) i/s -      6.344k in   5.090745s

Comparison:
                Proc:    26620.3 i/s
                Fear:     3219.4 i/s - 8.27x  slower
                  Qo:     1249.6 i/s - 21.30x  slower
