# Depends on `n`, for 100!:

> bundle exec rake perf:pattern_matching:factorial
ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [arm64-darwin23]
Warming up --------------------------------------
                Proc     5.678k i/100ms
                Fear   859.000 i/100ms
Calculating -------------------------------------
                Proc     56.634k (± 0.2%) i/s -    283.900k in   5.012921s
                Fear      8.573k (± 0.5%) i/s -     42.950k in   5.009859s

Comparison:
                Proc:    56633.8 i/s
                Fear:     8573.3 i/s - 6.61x  slower
