# It verifies that optimization for Partial Functions with three guards actually works.

> bundle exec rake perf:fear:guard:and3_vs_and_and
Warming up --------------------------------------
          Guard.and3   236.318k i/100ms
           Guard#and   170.369k i/100ms
Calculating -------------------------------------
          Guard.and3    235.992B (± 3.4%) i/s -    791.166B
           Guard#and    169.998B (± 4.0%) i/s -    640.637B

Comparison:
          Guard.and3: 235992292688.6 i/s
           Guard#and: 169997755111.1 i/s - 1.39x  slower
