> bundle exec rake perf:fear:pattern_extracting_with_vs_without_cache
Warming up --------------------------------------
          With cache     1.555k i/100ms
       Without cache   164.000  i/100ms
Calculating -------------------------------------
          With cache     26.159M (±14.7%) i/s -    124.607M in   4.958175s
       Without cache    278.285k (±10.5%) i/s -      1.368M in   4.993567s

Comparison:
          With cache: 26159162.8 i/s
       Without cache:   278285.4 i/s - 94.00x  slower
