> bundle exec rake perf:pattern_matching:qo_vs_fear_pattern_extraction
Warming up --------------------------------------
                  Qo    12.352k i/100ms
                Fear     6.841k i/100ms
Calculating -------------------------------------
                  Qo    142.416k (± 4.3%) i/s -    716.416k in   5.040430s
                Fear     88.179k (± 4.8%) i/s -    444.665k in   5.055908s

Comparison:
                  Qo:   142415.6 i/s
                Fear:    88179.5 i/s - 1.62x  slower
