> bundle exec rake perf:pattern_matching:qo_vs_fear_pattern_extraction
Warming up --------------------------------------
                  Qo     8.896k i/100ms
                Fear     1.708k i/100ms
Calculating -------------------------------------
                  Qo     92.322k (± 7.6%) i/s -    462.592k in   5.045551s
                Fear     19.699k (± 3.6%) i/s -     99.064k in   5.035933s

Comparison:
                  Qo:    92321.5 i/s
                Fear:    19698.8 i/s - 4.69x  slower
