> bundle exec rake perf:pattern_matching:dry_vs_fear_try
ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [arm64-darwin23]
Warming up --------------------------------------
                Fear    18.527k i/100ms
         Dr::Matcher    40.145k i/100ms
Calculating -------------------------------------
                Fear    187.617k (± 0.4%) i/s -    944.877k in   5.036258s
         Dr::Matcher    395.181k (± 1.9%) i/s -      2.007M in   5.081136s

Comparison:
         Dr::Matcher:   395181.1 i/s
                Fear:   187617.3 i/s - 2.11x  slower
